2:872  2:007  Found BIOS RSDP at F0000
2:872  0:000  Printing ACPI tables from RSDP F0000 ...
2:872  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:872  0:000    (Xsdt: D5B17080, Rsdt: D5B17028)
2:872  0:000    D5B17080: 'XSDT', 'D54250WY', Rev: 1, Len: 132
2:872  0:000    D5B17028: 'RSDT', 'D54250WY', Rev: 1, Len: 84
2:872  0:000    Tables in Xsdt: 12
2:872  0:000    0. D5B26D10: 'FACP', 'D54250WY', Rev: 5, Len: 268
2:872  0:000        (Dsdt: D5B17198, Facs: D5C86F80, XDsdt: D5B17198, XFacs: 0)
2:872  0:000        D5B17198: 'DSDT', 'D54250WY', Rev: 2, Len: 64376
2:873  0:001        D5C86F80: 'FACS', Ver: 2, Len: 64
2:873  0:000    1. D5B26E20: 'APIC', 'D54250WY', Rev: 3, Len: 114
2:873  0:000    2. D5B26E98: 'FPDT', 'D54250WY', Rev: 1, Len: 68
2:873  0:000    3. D5B26EE0: 'FIDT', 'D54250WY', Rev: 1, Len: 156
2:873  0:000    4. D5B26F80: 'SSDT', 'D54250WY', Rev: 1, Len: 1271
2:873  0:000    5. D5B27478: 'SSDT', 'D54250WY', Rev: 1, Len: 2776
2:873  0:000    6. D5B27F50: 'MCFG', 'D54250WY', Rev: 1, Len: 60
2:873  0:000    7. D5B27F90: 'HPET', 'D54250WY', Rev: 1, Len: 56
2:873  0:000    8. D5B27FC8: 'SSDT', 'D54250WY', Rev: 1, Len: 789
2:873  0:000    9. D5B282E0: 'SSDT', 'D54250WY', Rev: 1, Len: 12511
2:873  0:000    10. D5B2B3C0: 'BGRT', 'D54250WY', Rev: 0, Len: 56
2:873  0:000    11. D5B2B3F8: 'CSRT', 'D54250WY', Rev: 1, Len: 196
2:873  0:000    Tables in Rsdt: 12
2:873  0:000    0. D5B17110: 'FACP', 'D54250WY', Rev: 2, Len: 132
2:873  0:000        (Dsdt: D5B17198, Facs: D5C86F40)
2:873  0:000        D5B17198: 'DSDT', 'D54250WY', Rev: 2, Len: 64376
2:875  0:001        D5C86F40: 'FACS', Ver: 0, Len: 64
2:875  0:000    1. D5B26E20: 'APIC', 'D54250WY', Rev: 3, Len: 114
2:875  0:000    2. D5B26E98: 'FPDT', 'D54250WY', Rev: 1, Len: 68
2:875  0:000    3. D5B26EE0: 'FIDT', 'D54250WY', Rev: 1, Len: 156
2:875  0:000    4. D5B26F80: 'SSDT', 'D54250WY', Rev: 1, Len: 1271
2:875  0:000    5. D5B27478: 'SSDT', 'D54250WY', Rev: 1, Len: 2776
2:875  0:000    6. D5B27F50: 'MCFG', 'D54250WY', Rev: 1, Len: 60
2:875  0:000    7. D5B27F90: 'HPET', 'D54250WY', Rev: 1, Len: 56
2:875  0:000    8. D5B27FC8: 'SSDT', 'D54250WY', Rev: 1, Len: 789
2:875  0:000    9. D5B282E0: 'SSDT', 'D54250WY', Rev: 1, Len: 12511
2:875  0:000    10. D5B2B3C0: 'BGRT', 'D54250WY', Rev: 0, Len: 56
2:875  0:000    11. D5B2B3F8: 'CSRT', 'D54250WY', Rev: 1, Len: 196
2:875  0:000  Found UEFI Acpi 2.0 RSDP at D5B17000
2:875  0:000  Saving ACPI tables from RSDP D5B17000 to EFI\CLOVER\ACPI\origin ...
2:875  0:000   D5B17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:880  0:005    (Xsdt: D5B17080, Rsdt: D5B17028)
2:880  0:000    D5B17080: 'XSDT', 'D54250WY', Rev: 1, Len: 132 -> XSDT.aml
2:883  0:002    D5B17028: 'RSDT', 'D54250WY', Rev: 1, Len: 84 -> RSDT.aml
2:885  0:002    Tables in Xsdt: 12
2:885  0:000    0. D5B26D10: 'FACP', 'D54250WY', Rev: 5, Len: 268 -> FACP.aml
2:888  0:002        (Dsdt: D5B17198, Facs: D5C86F80, XDsdt: D5B17198, XFacs: 0)
2:888  0:000        D5B17198: 'DSDT', 'D54250WY', Rev: 2, Len: 64376 -> DSDT.aml
2:894  0:006        D5C86F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:897  0:002    1. D5B26E20: 'APIC', 'D54250WY', Rev: 3, Len: 114 -> APIC.aml
2:900  0:002    2. D5B26E98: 'FPDT', 'D54250WY', Rev: 1, Len: 68 -> FPDT.aml
2:904  0:004    3. D5B26EE0: 'FIDT', 'D54250WY', Rev: 1, Len: 156 -> FIDT.aml
2:907  0:002    4. D5B26F80: 'SSDT', 'D54250WY', Rev: 1, Len: 1271 -> SSDT-0-D54250WY.aml
2:909  0:002    5. D5B27478: 'SSDT', 'D54250WY', Rev: 1, Len: 2776 -> SSDT-1-D54250WY.aml (Found hidden SSDT 4 pcs)
2:912  0:002        * D1CC2A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2:912  0:000        * D5ABB618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_0-ApIst.aml
2:915  0:002        * D5ABBC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_1-Cpu0Cst.aml
2:917  0:002        * D5ABAD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_2-ApCst.aml
2:920  0:003  
2:920  0:000    6. D5B27F50: 'MCFG', 'D54250WY', Rev: 1, Len: 60 -> MCFG.aml
2:923  0:002    7. D5B27F90: 'HPET', 'D54250WY', Rev: 1, Len: 56 -> HPET.aml
2:926  0:002    8. D5B27FC8: 'SSDT', 'D54250WY', Rev: 1, Len: 789 -> SSDT-2-D54250WY.aml
2:929  0:002    9. D5B282E0: 'SSDT', 'D54250WY', Rev: 1, Len: 12511 -> SSDT-3-D54250WY.aml
2:931  0:002    10. D5B2B3C0: 'BGRT', 'D54250WY', Rev: 0, Len: 56 -> BGRT.aml
2:934  0:002    11. D5B2B3F8: 'CSRT', 'D54250WY', Rev: 1, Len: 196 -> CSRT.aml
2:938  0:003    Tables in Rsdt: 12
2:938  0:000    0. D5B17110: 'FACP', 'D54250WY', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:940  0:002        (Dsdt: D5B17198, Facs: D5C86F40)
2:940  0:000        D5B17198: 'DSDT', 'D54250WY', Rev: 2, Len: 64376
2:942  0:001        D5C86F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:945  0:002    1. D5B26E20: 'APIC', 'D54250WY', Rev: 3, Len: 114
2:945  0:000    2. D5B26E98: 'FPDT', 'D54250WY', Rev: 1, Len: 68
2:945  0:000    3. D5B26EE0: 'FIDT', 'D54250WY', Rev: 1, Len: 156
2:945  0:000    4. D5B26F80: 'SSDT', 'D54250WY', Rev: 1, Len: 1271
2:945  0:000    5. D5B27478: 'SSDT', 'D54250WY', Rev: 1, Len: 2776
2:945  0:000    6. D5B27F50: 'MCFG', 'D54250WY', Rev: 1, Len: 60
2:945  0:000    7. D5B27F90: 'HPET', 'D54250WY', Rev: 1, Len: 56
2:945  0:000    8. D5B27FC8: 'SSDT', 'D54250WY', Rev: 1, Len: 789
2:945  0:000    9. D5B282E0: 'SSDT', 'D54250WY', Rev: 1, Len: 12511
2:945  0:000    10. D5B2B3C0: 'BGRT', 'D54250WY', Rev: 0, Len: 56
2:945  0:000    11. D5B2B3F8: 'CSRT', 'D54250WY', Rev: 1, Len: 196
2:945  0:000  Found UEFI Acpi 1.0 RSDP at D5B17000
2:945  0:000  Printing ACPI tables from RSDP D5B17000 ...
2:945  0:000   D5B17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:945  0:000    (Xsdt: D5B17080, Rsdt: D5B17028)
2:945  0:000    D5B17080: 'XSDT', 'D54250WY', Rev: 1, Len: 132
2:945  0:000    D5B17028: 'RSDT', 'D54250WY', Rev: 1, Len: 84
2:945  0:000    Tables in Xsdt: 12
2:945  0:000    0. D5B26D10: 'FACP', 'D54250WY', Rev: 5, Len: 268
2:945  0:000        (Dsdt: D5B17198, Facs: D5C86F80, XDsdt: D5B17198, XFacs: 0)
2:945  0:000        D5B17198: 'DSDT', 'D54250WY', Rev: 2, Len: 64376
2:946  0:001        D5C86F80: 'FACS', Ver: 2, Len: 64
2:946  0:000    1. D5B26E20: 'APIC', 'D54250WY', Rev: 3, Len: 114
2:946  0:000    2. D5B26E98: 'FPDT', 'D54250WY', Rev: 1, Len: 68
2:946  0:000    3. D5B26EE0: 'FIDT', 'D54250WY', Rev: 1, Len: 156
2:946  0:000    4. D5B26F80: 'SSDT', 'D54250WY', Rev: 1, Len: 1271
2:946  0:000    5. D5B27478: 'SSDT', 'D54250WY', Rev: 1, Len: 2776
2:946  0:000    6. D5B27F50: 'MCFG', 'D54250WY', Rev: 1, Len: 60
2:946  0:000    7. D5B27F90: 'HPET', 'D54250WY', Rev: 1, Len: 56
2:946  0:000    8. D5B27FC8: 'SSDT', 'D54250WY', Rev: 1, Len: 789
2:946  0:000    9. D5B282E0: 'SSDT', 'D54250WY', Rev: 1, Len: 12511
2:946  0:000    10. D5B2B3C0: 'BGRT', 'D54250WY', Rev: 0, Len: 56
2:946  0:000    11. D5B2B3F8: 'CSRT', 'D54250WY', Rev: 1, Len: 196
2:946  0:000    Tables in Rsdt: 12
2:946  0:000    0. D5B17110: 'FACP', 'D54250WY', Rev: 2, Len: 132
2:946  0:000        (Dsdt: D5B17198, Facs: D5C86F40)
2:946  0:000        D5B17198: 'DSDT', 'D54250WY', Rev: 2, Len: 64376
2:948  0:001        D5C86F40: 'FACS', Ver: 0, Len: 64
2:948  0:000    1. D5B26E20: 'APIC', 'D54250WY', Rev: 3, Len: 114
2:948  0:000    2. D5B26E98: 'FPDT', 'D54250WY', Rev: 1, Len: 68
2:948  0:000    3. D5B26EE0: 'FIDT', 'D54250WY', Rev: 1, Len: 156
2:948  0:000    4. D5B26F80: 'SSDT', 'D54250WY', Rev: 1, Len: 1271
2:948  0:000    5. D5B27478: 'SSDT', 'D54250WY', Rev: 1, Len: 2776
2:948  0:000    6. D5B27F50: 'MCFG', 'D54250WY', Rev: 1, Len: 60
2:948  0:000    7. D5B27F90: 'HPET', 'D54250WY', Rev: 1, Len: 56
2:948  0:000    8. D5B27FC8: 'SSDT', 'D54250WY', Rev: 1, Len: 789
2:948  0:000    9. D5B282E0: 'SSDT', 'D54250WY', Rev: 1, Len: 12511
2:948  0:000    10. D5B2B3C0: 'BGRT', 'D54250WY', Rev: 0, Len: 56
2:948  0:000    11. D5B2B3F8: 'CSRT', 'D54250WY', Rev: 1, Len: 196
