Original discussion:
https://www.reddit.com/r/hackintosh/comments/798rh1/cant_dump_dsdt_files/

Official patching guide:
https://www.tonymacx86.com/threads/guide-patching-laptop-dsdt-ssdts.152573/

Full command:
iasl -fe refs.txt -dl DSDT.aml SSDT*.aml

Latest iasl:
https://bitbucket.org/RehabMan/acpica/downloads/

Sample file refs.txt to allow cleanly compiling dump:
$ iasl -da -dl -fe refs.txt DSDT.aml SSDT*.aml

External(MDBG, MethodObj, 1)
External(_GPE.MMTB, MethodObj, 0)
External(_SB.PCI0.LPCB.H_EC.ECWT, MethodObj, 2)
External(_SB.PCI0.LPCB.H_EC.ECRD, MethodObj, 1)
External(_SB.PCI0.LPCB.H_EC.ECMD, MethodObj, 1)
External(_SB.PCI0.PEG0.PEGP.SGPO, MethodObj, 2)
External(_SB.PCI0.GFX0.DD02._BCM, MethodObj, 1)
External(_SB.PCI0.SAT0.SDSM, MethodObj, 4)
External(_GPE.VHOV, MethodObj, 3)
External(_SB.PCI0.XHC.RHUB.TPLD, MethodObj, 2)
