External (MDBG, MethodObj, 1)
External (PS0X, MethodObj, 0)
External (PS3X, MethodObj, 0)
External (_SB_.PCI0.GFX0.GSCI, MethodObj, 0)
External (_SB_.PCI0.GFX0.IUEH, MethodObj, 1)
External (_SB_.PCI0.PAUD.HPME, MethodObj, 0)
External (_SB_.PCI0.PAUD.PUAM, MethodObj, 0)
External (_SB_.PCI0.PEG0.HPME, MethodObj, 0)
External (_SB_.PCI0.PEG0.PEGP.EPON, MethodObj, 0)
External (_SB_.PCI0.RP05.PEGP.EPON, MethodObj, 0)
External (_SB_.PCI0.XHC_.DUAM, MethodObj, 0)
External (_SB_.TPM_.PTS_, MethodObj, 1)
